This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 6009 characters,
and the built_in function-call counts, 3480 in all, are:
= -- 329
> -- 181
< -- 2
+ -- 71
- -- 62
* -- 268
:= -- 564
add.period$ -- 26
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 260
format.name$ -- 62
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 215
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 97
