\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Informacini\IeC {\k u} Parkinsono ligos diagnostikos sistem\IeC {\k u} ap\IeC {\v z}valga}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Signal\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bendros programos strukt\IeC {\=u}rin\IeC {\.e}s schemos sudarymas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirmin\IeC {\.e} programos schema.}}{4}}
\newlabel{fig:pirmine_programos_schema}{{1}{4}}
\citation{16053531}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pirminio signal\IeC {\k u} apdorojimo programos k\IeC {\=u}rimas}{5}}
\@writefile{lol}{\contentsline {lstlisting}{sources/read\textunderscore data.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duomen\IeC {\k u} nuskaitymo funkcija i\IeC {\v s} tekstin\IeC {\.e}s duomen\IeC {\k u} bylos.}}{6}}
\newlabel{code:read_data}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{sources/split\textunderscore data.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slankiojan\IeC {\v c}io lango algoritmo pritaikymas.}}{6}}
\newlabel{code:sliding_window}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signalo filtravimas dviem Butterworth filtrais.}}{7}}
\newlabel{code:filter}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{sources/extract\textunderscore signal.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kontakto su \IeC {\v z}eme signalo i\IeC {\v s}skyrimo programos kodo fragmentas.}}{7}}
\newlabel{code:signal_extraction}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Susilietimo su \IeC {\v z}eme signalas.}}{8}}
\newlabel{fig:stance_phase}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimas signale.}}{9}}
\newlabel{fig:min_max}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{sources/min\textunderscore max.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimo algoritmo fragmentas.}}{9}}
\newlabel{code:min_max}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Po\IeC {\v z}ymi\IeC {\k u} i\IeC {\v s}skyrimo programos k\IeC {\=u}rimas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Dimensij\IeC {\k u} ma\IeC {\v z}inimas}{10}}
\citation{2007math......1907H}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s}}{12}}
\newlabel{fig:co_fft}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Savybi\IeC {\k u} tyrimas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s}}{13}}
\newlabel{fig:pt_fft}{{10}{13}}
\citation{16053531}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.}}{14}}
\newlabel{fig:co_corr}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.}}{14}}
\newlabel{fig:pt_corr}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo savybi\IeC {\k u} erdv\IeC {\.e}.}}{15}}
\newlabel{fig:max_min}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pirminis signalo apdorojimas, i\IeC {\v s}skiriant savyb\IeC {\k e} kaip kojos susilietimo su \IeC {\v z}eme laiko variacij\IeC {\k a} ir kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacij\IeC {\k a}.}}{16}}
\newlabel{fig:stance_swing_extract}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}\IeC {\.e}m\IeC {\.e}s laiko variacija.}}{16}}
\newlabel{fig:stance_var}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacija.}}{17}}
\newlabel{fig:swing_var}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos.}}{17}}
\newlabel{fig:linear_pca}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos.}}{18}}
\newlabel{fig:linear_lda}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.}}{18}}
\newlabel{fig:poly_pca}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos k\IeC {\=u}rimas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.}}{19}}
\newlabel{fig:poly_lda}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant Gauso branduol\IeC {\k i}.}}{19}}
\newlabel{fig:gauss_pca}{{21}{19}}
\citation{mano_darbas}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant Gauso branduol\IeC {\k i}.}}{20}}
\newlabel{fig:gauss_lda}{{22}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vektoriaus palaikymo ma\IeC {\v s}inos tikslumas ir taiklumas.}}{20}}
\newlabel{table:svm_scores}{{I}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pasl\IeC {\.e}pto Markovo modelio tikslumas ir taiklumas.}}{21}}
\newlabel{table:hmm_scores}{{II}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Naivaus Bayes klasifikatoriaus tikslumas ir taiklumas.}}{21}}
\newlabel{table:nb_scores}{{III}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Duomen\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bendro programos algoritmo schemos sudarymas}{21}}
\newlabel{subsec:total_scheme}{{\unhbox \voidb@x \hbox {IV-A}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos algoritmo schemos sudarymas}{21}}
\newlabel{subsec:class_scheme}{{\unhbox \voidb@x \hbox {IV-B}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{21}}
\newlabel{subsec:total_program}{{\unhbox \voidb@x \hbox {IV-C}}{21}}
\bibstyle{plain}
\bibdata{references}
\bibcite{16053531}{1}
\bibcite{2007math......1907H}{2}
\bibcite{mano_darbas}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Signal\IeC {\k u} analiz\IeC {\.e}s programos patikra}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Eksperiment\IeC {\k u} plano rengimas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Duomen\IeC {\k u} eksperimentams rengimas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Programos patikros rezultatai}{22}}
\@writefile{toc}{\contentsline {section}{Literat\=ura}{22}}
