\begin{thebibliography}{1}

\bibitem{16053531}
Silvi Frenkel-Toledo, Nir Giladi, Chava Peretz, Talia Herman, Leor
  Gruendlinger, and Jeffrey Hausdorff.
\newblock Effect of gait speed on gait rhythmicity in parkinson's disease:
  variability of stride time and swing time respond differently.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 2(1):23, 2005.

\bibitem{2007math......1907H}
T.~{Hofmann}, B.~{Sch{\"o}lkopf}, and A.~J. {Smola}.
\newblock {Kernel methods in machine learning}.
\newblock {\em ArXiv Mathematics e-prints}, January 2007.

\bibitem{mano_darbas}
Maksim Norkin.
\newblock {Human activity recognition using Hidden Markov Models}, September
  2011.

\end{thebibliography}
