\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}}
\citation{932728}
\citation{S0966-6362(05)00058-5}
\citation{vgtu}
\citation{824819}
\citation{stprtool}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}}
\citation{932728}
\citation{5280353}
\citation{MDS:MDS870130310}
\citation{932728}
\citation{5280353}
\citation{5280353}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Informacini\IeC {\k u} Parkinsono ligos diagnostikos sistem\IeC {\k u} ap\IeC {\v z}valga}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Koreliacijos koeficientai tarp $\sigma $ bendro \IeC {\v z}ingsnio ($\sigma _r$), kojos pakilimo ($\sigma _w$) ir kojos prisilietimo ($\sigma _a$) prie \IeC {\v z}em\IeC {\.e}s ilgio parametr\IeC {\k u} \cite  {5280353}.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stance_swing_string_corr}{{2.1}{12}}
\citation{5280353}
\citation{5280353}
\citation{6091948}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bendro \IeC {\v z}ingsio, kojos pakilimo, kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s vidurkio, vidutinio nuokrypio duomenys \cite  {5280353}.\relax }}{13}}
\newlabel{table:gait_corr_params}{{2.2}{13}}
\citation{5280353}
\citation{5627904}
\citation{824819}
\citation{5627904}
\citation{5627904}
\citation{5627904}
\citation{5627904}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Klasifikavimo rezultatas, naudojant pastov\IeC {\k u} ir kintant\IeC {\k i} klaidingo klasifikavimo metodo kriterij\IeC {\k u} \cite  {5627904}.\relax }}{15}}
\newlabel{table:wireless_svm_pd_recognition}{{2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Klasifikavimo rezultatas identifikuojant lengv\IeC {\k a} ir sunki\IeC {\k a} Parkinsono ligos eigos atveji. \cite  {5627904}.\relax }}{15}}
\newlabel{table:wireless_svm_recognition}{{2.4}{15}}
\citation{vgtu}
\citation{Hausdorff01011997}
\citation{vgtu}
\citation{vgtu}
\citation{6151536}
\citation{6151536}
\citation{6151536}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Klasifikavimo rezultatai, panaudojus dirbtini\IeC {\k u} neuron\IeC {\k u} klasifikatori\IeC {\k u} \cite  {vgtu}.\relax }}{17}}
\newlabel{table:vgtu_ann_scores}{{2.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Pagrindiniai eisenos parametrai remiantis atlikta analize \cite  {6151536}\relax }}{17}}
\newlabel{table:statistics_st_wa}{{2.6}{17}}
\citation{6151536}
\citation{6151536}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dirbtini\IeC {\k u} neuron\IeC {\k u} tinklo klasifikavimo rezultatai, panaudojus skirtingas savybi\IeC {\k u} grupes \cite  {6151536}\relax }}{18}}
\newlabel{table:ann_table_results}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Bendros programos strukt\IeC {\=u}rin\IeC {\.e}s schemos sudarymas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pirmin\IeC {\.e} programos schema.\relax }}{20}}
\newlabel{fig:pirmine_programos_schema}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Pirminio signal\IeC {\k u} apdorojimo programos k\IeC {\=u}rimas}{21}}
\citation{16053531}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.1}{\ignorespaces Duomen\IeC {\k u} nuskaitymo funkcija i\IeC {\v s} tekstin\IeC {\.e}s duomen\IeC {\k u} bylos.\relax }}{22}}
\newlabel{code:read_data}{{3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{sources/read\textunderscore data.m}{22}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.2}{\ignorespaces Slankiojan\IeC {\v c}io lango algoritmo pritaikymas.\relax }}{23}}
\newlabel{code:sliding_window}{{3.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{sources/split\textunderscore data.m}{23}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.3}{\ignorespaces Signalo filtravimas dviem Butterworth filtrais.\relax }}{24}}
\newlabel{code:filter}{{3.3}{24}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.4}{\ignorespaces Kontakto su \IeC {\v z}eme signalo i\IeC {\v s}skyrimo programos kodo fragmentas.\relax }}{24}}
\newlabel{code:signal_extraction}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{sources/extract\textunderscore signal.m}{24}}
\citation{6151536}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Susilietimo su \IeC {\v z}eme signalas.\relax }}{25}}
\newlabel{fig:stance_phase}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimas signale.\relax }}{26}}
\newlabel{fig:min_max}{{3.3}{26}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.5}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimo algoritmo fragmentas.\relax }}{26}}
\newlabel{code:min_max}{{3.5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{sources/min\textunderscore max.m}{26}}
\citation{citeulike:2695782}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Po\IeC {\v z}ymi\IeC {\k u} i\IeC {\v s}skyrimo programos k\IeC {\=u}rimas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Dimensij\IeC {\k u} ma\IeC {\v z}inimas}{27}}
\citation{welling2005fisher}
\citation{2007math......1907H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Savybi\IeC {\k u} tyrimas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{30}}
\newlabel{fig:co_fft}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{30}}
\newlabel{fig:pt_fft}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.\relax }}{31}}
\newlabel{fig:co_corr}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.\relax }}{31}}
\newlabel{fig:pt_corr}{{3.7}{31}}
\citation{16053531}
\citation{KNUTSSON01011972}
\citation{Delval_Salleron_Bourriez_Bleuse_Moreau_Krystkowiak_Defebvre_Devos_Duhamel_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo savybi\IeC {\k u} erdv\IeC {\.e}.\relax }}{32}}
\newlabel{fig:max_min}{{3.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pirminis signalo apdorojimas, i\IeC {\v s}skiriant savyb\IeC {\k e} kaip kojos susilietimo su \IeC {\v z}eme laiko variacij\IeC {\k a} ir kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacij\IeC {\k a}.\relax }}{33}}
\newlabel{fig:stance_swing_extract}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}\IeC {\.e}m\IeC {\.e}s laiko variacija.\relax }}{33}}
\newlabel{fig:stance_var}{{3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacija.\relax }}{34}}
\newlabel{fig:swing_var}{{3.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos.\relax }}{34}}
\newlabel{fig:linear_pca}{{3.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos.\relax }}{35}}
\newlabel{fig:linear_lda}{{3.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.\relax }}{35}}
\newlabel{fig:poly_pca}{{3.14}{35}}
\citation{824819}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.\relax }}{36}}
\newlabel{fig:poly_lda}{{3.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant Gauso branduol\IeC {\k i}.\relax }}{36}}
\newlabel{fig:gauss_pca}{{3.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos k\IeC {\=u}rimas}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant Gauso branduol\IeC {\k i}.\relax }}{37}}
\newlabel{fig:gauss_lda}{{3.17}{37}}
\citation{Burges98atutorial}
\citation{website:svm_implementation}
\citation{18626}
\citation{mano_darbas}
\citation{website:hmm_implementation}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vektoriaus palaikymo ma\IeC {\v s}inos tikslumas ir taiklumas.\relax }}{38}}
\newlabel{table:svm_scores}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ergodinis pasl\IeC {\.e}ptas Markovo modelis\relax }}{38}}
\newlabel{fig:hmm_model}{{3.18}{38}}
\citation{R22230}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pasl\IeC {\.e}pto Markovo modelio tikslumas ir taiklumas.\relax }}{39}}
\newlabel{table:hmm_scores}{{3.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Naivaus Bayes klasifikatoriaus tikslumas ir taiklumas.\relax }}{39}}
\newlabel{table:nb_scores}{{3.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tiesioginio sklidimo dirbtini\IeC {\k u} neuron\IeC {\k u} tinkl\IeC {\k u} tikslumas ir taiklumas.\relax }}{39}}
\newlabel{table:ffn_scores}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Duomen\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Kojos pakilimo ir kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ilgio variacijos kitimas slenkant langui, po transformacijos.\relax }}{41}}
\newlabel{fig:testing_sample}{{3.19}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Gautas klasifikavimo rezultatas, naudojant naiv\IeC {\k u} Bayes klasifikatori\IeC {\k u}.\relax }}{41}}
\newlabel{table:classification_results}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Bendro programos algoritmo schemos sudarymas}{42}}
\newlabel{subsec:total_scheme}{{4.1.}{42}}
\citation{R22230}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Programos pirmo modulio grafikas.\relax }}{43}}
\newlabel{fig:pirma_faze}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos algoritmo schemos sudarymas}{43}}
\newlabel{subsec:class_scheme}{{4.2.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Antro modulio grafikas.\relax }}{44}}
\newlabel{fig:antra_faze}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tre\IeC {\v c}io modulio grafikas.\relax }}{45}}
\newlabel{fig:trecia_faze}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Galutin\IeC {\.e}s programos strukt\IeC {\=u}rin\IeC {\.e} schema.\relax }}{46}}
\newlabel{fig:galutine_programa}{{4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{46}}
\newlabel{subsec:total_program}{{4.3.}{46}}
\citation{824819}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Signal\IeC {\k u} analiz\IeC {\.e}s programos patikra}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Eksperiment\IeC {\k u} plano rengimas}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant liniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} dimensij\IeC {\k u} ma\IeC {\v z}inimo algoritmui.\relax }}{49}}
\newlabel{table:first_phase_experiment}{{5.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant liniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} klasifikatoriaus apmokymo algoritmui.\relax }}{49}}
\newlabel{table:second_phase_experiment}{{5.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Duomen\IeC {\k u} eksperimentams rengimas}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Programos patikros rezultatai}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant neliniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} dimensij\IeC {\k u} ma\IeC {\v z}inimo algoritmui.\relax }}{50}}
\newlabel{table:second_phase_not_linear_experiment}{{5.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant neliniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} klasifikatoriaus apmokymo algoritmui.\relax }}{50}}
\newlabel{table:second_phase_not_linear_experiment}{{5.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant laikinosios atminties dyd\IeC {\k i}.\relax }}{50}}
\newlabel{table:memory_linear_experiment}{{5.5}{50}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Rezultat\IeC {\k u} apibendrinimas}{52}}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros ir informacini\IeC {\k u} \IeC {\v s}altini\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{52}}
\bibcite{vgtu}{1}
\bibcite{Burges98atutorial}{2}
\bibcite{website:svm_implementation}{3}
\bibcite{Delval_Salleron_Bourriez_Bleuse_Moreau_Krystkowiak_Defebvre_Devos_Duhamel_2008}{4}
\bibcite{16053531}{5}
\bibcite{MDS:MDS870130310}{6}
\bibcite{Hausdorff01011997}{7}
\bibcite{2007math......1907H}{8}
\bibcite{824819}{9}
\bibcite{website:hmm_implementation}{10}
\bibcite{KNUTSSON01011972}{11}
\bibcite{6151536}{12}
\bibcite{stprtool}{13}
\bibcite{932728}{14}
\bibcite{mano_darbas}{15}
\bibcite{18626}{16}
\bibcite{R22230}{17}
\bibcite{citeulike:2695782}{18}
\bibcite{6091948}{19}
\bibcite{S0966-6362(05)00058-5}{20}
\bibcite{5627904}{21}
\bibcite{welling2005fisher}{22}
\bibcite{5280353}{23}
\@writefile{toc}{\contentsline {section}{Santrauka}{55}}
\@writefile{toc}{\contentsline {section}{PRIEDAI}{56}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {6.1}{\ignorespaces PCA \IeC {\k i}gyvendinimas, panaudojus SVD.\relax }}{56}}
\newlabel{code:pca_svd}{{6.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{sources/pca2.m}{56}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {6.2}{\ignorespaces PCA \IeC {\k i}gyvendinimas, panaudojus tikrini\IeC {\k u} vektori\IeC {\k u} dekompozicij\IeC {\k a}.\relax }}{57}}
\newlabel{code:pca_eig}{{6.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{sources/pca1.m}{57}}
