\select@language {lithuanian}
\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}
\contentsline {section}{\numberline {1}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}
\contentsline {section}{\numberline {2}Informacini\IeC {\k u} Parkinsono ligos diagnostikos sistem\IeC {\k u} ap\IeC {\v z}valga}{12}
\contentsline {section}{\numberline {3}Signal\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{13}
\contentsline {subsection}{\numberline {3.1}Bendros programos strukt\IeC {\=u}rin\IeC {\.e}s schemos sudarymas}{13}
\contentsline {subsection}{\numberline {3.2}Pirminio signal\IeC {\k u} apdorojimo programos k\IeC {\=u}rimas}{14}
\contentsline {subsection}{\numberline {3.3}Po\IeC {\v z}ymi\IeC {\k u} i\IeC {\v s}skyrimo programos k\IeC {\=u}rimas}{18}
\contentsline {subsubsection}{\numberline {3.3.1}Dimensij\IeC {\k u} ma\IeC {\v z}inimas}{18}
\contentsline {subsubsection}{\numberline {3.3.2}Savybi\IeC {\k u} tyrimas}{21}
\contentsline {subsection}{\numberline {3.4}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos k\IeC {\=u}rimas}{29}
\contentsline {subsection}{\numberline {3.5}Duomen\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{30}
\contentsline {section}{\numberline {4}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{31}
\contentsline {subsection}{\numberline {4.1}Bendro programos algoritmo schemos sudarymas}{31}
\contentsline {subsection}{\numberline {4.2}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos algoritmo schemos sudarymas}{32}
\contentsline {subsection}{\numberline {4.3}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{33}
\contentsline {section}{\numberline {5}Signal\IeC {\k u} analiz\IeC {\.e}s programos patikra}{36}
\contentsline {subsection}{\numberline {5.1}Eksperiment\IeC {\k u} plano rengimas}{36}
\contentsline {subsection}{\numberline {5.2}Duomen\IeC {\k u} eksperimentams rengimas}{36}
\contentsline {subsection}{\numberline {5.3}Programos patikros rezultatai}{36}
\contentsline {section}{\numberline {6}Rezultat\IeC {\k u} apibendrinimas}{37}
