\select@language {lithuanian}
\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}{section*.1}
\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}{section.1}
\contentsline {section}{\numberline {2.}Informacini\IeC {\k u} Parkinsono ligos diagnostikos sistem\IeC {\k u} ap\IeC {\v z}valga}{12}{section.2}
\contentsline {subsection}{\numberline {2.1.}Tiesiniais pagrei\IeC {\v c}io jutikliais gr\IeC {\k i}stas metodas}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Dirbtini\IeC {\k u} neuron\IeC {\k u} tinklais gr\IeC {\k i}stas metodas}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.}Atramini\IeC {\k u} vektori\IeC {\k u} ma\IeC {\v s}inomis gr\IeC {\k i}stas metodas}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4.}Statistin\IeC {\.e}s analiz\IeC {\.e}s metodas}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5.}Parkinsono ligos stadijos nustatymas naudojant Micro-AHRS}{17}{subsection.2.5}
\contentsline {section}{\numberline {3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{20}{section.3}
\contentsline {subsection}{\numberline {3.1.}Bendros programos strukt\IeC {\=u}rin\IeC {\.e}s schemos sudarymas}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Pirminio signal\IeC {\k u} apdorojimo programos k\IeC {\=u}rimas}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3.}Po\IeC {\v z}ymi\IeC {\k u} i\IeC {\v s}skyrimo programos k\IeC {\=u}rimas}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1.}Matmen\IeC {\k u} ma\IeC {\v z}inimas}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2.}Po\IeC {\v z}ymi\IeC {\k u} tyrimas}{26}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos k\IeC {\=u}rimas}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5.}Duomen\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{37}{subsection.3.5}
\contentsline {section}{\numberline {4.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{40}{section.4}
\contentsline {subsection}{\numberline {4.1.}Bendro programos algoritmo schemos sudarymas}{40}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos algoritmo schemos sudarymas}{44}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{46}{subsection.4.3}
\contentsline {section}{\numberline {5.}Signal\IeC {\k u} analiz\IeC {\.e}s programos patikra}{48}{section.5}
\contentsline {subsection}{\numberline {5.1.}Eksperiment\IeC {\k u} plano rengimas}{48}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2.}Duomen\IeC {\k u} eksperimentams rengimas}{49}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3.}Programos patikros rezultatai}{49}{subsection.5.3}
\contentsline {section}{\numberline {6.}Rezultat\IeC {\k u} apibendrinimas}{52}{section.6}
\contentsline {section}{Literat\IeC {\=u}ros ir informacini\IeC {\k u} \IeC {\v s}altini\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{53}{section.6}
\contentsline {section}{Santrauka}{56}{section*.47}
\contentsline {section}{PRIEDAI}{57}{section*.48}
