This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I'm ignoring vgtu's extra "pages" field
--line 128 of file references.bib
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in S0966-6362(05)00058-5
You've used 23 entries,
            2118 wiz_defined-function locations,
            638 strings with 8804 characters,
and the built_in function-call counts, 8226 in all, are:
= -- 784
> -- 384
< -- 8
+ -- 158
- -- 130
* -- 586
:= -- 1315
add.period$ -- 65
call.type$ -- 23
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 308
empty$ -- 653
format.name$ -- 130
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 114
num.names$ -- 46
pop$ -- 151
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 523
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 73
width$ -- 25
write$ -- 239
(There were 6 error messages)
