This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I'm ignoring vgtu's extra "pages" field
--line 119 of file references.bib
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 6379 characters,
and the built_in function-call counts, 4245 in all, are:
= -- 409
> -- 195
< -- 4
+ -- 79
- -- 66
* -- 308
:= -- 672
add.period$ -- 32
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 167
empty$ -- 330
format.name$ -- 66
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 279
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 119
(There were 6 error messages)
