\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{10}}
\citation{932728}
\citation{S0966-6362(05)00058-5}
\citation{vgtu}
\citation{824819}
\citation{stprtool}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{11}}
\citation{932728}
\citation{5280353}
\citation{MDS:MDS870130310}
\citation{932728}
\citation{5280353}
\citation{5280353}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Informacini\IeC {\k u} Parkinsono ligos diagnostikos sistem\IeC {\k u} ap\IeC {\v z}valga}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Koreliacijos koeficientai tarp $\sigma $ bendro \IeC {\v z}ingsnio ($\sigma _r$), kojos pakilimo ($\sigma _w$) ir kojos prisilietimo ($\sigma _a$) prie \IeC {\v z}em\IeC {\.e}s ilgio parametr\IeC {\k u} \cite  {5280353}.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stance_swing_string_corr}{{2.1}{14}}
\citation{5280353}
\citation{5280353}
\citation{6091948}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bendro \IeC {\v z}ingsio, kojos pakilimo, kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s vidurkio, vidutinio nuokrypio duomenys \cite  {5280353}.\relax }}{15}}
\newlabel{table:gait_corr_params}{{2.2}{15}}
\citation{5280353}
\citation{5627904}
\citation{824819}
\citation{5627904}
\citation{5627904}
\citation{5627904}
\citation{5627904}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Klasifikavimo rezultatas, naudojant pastov\IeC {\k u} ir kintant\IeC {\k i} klaidingo klasifikavimo metodo kriterij\IeC {\k u} \cite  {5627904}.\relax }}{17}}
\newlabel{table:wireless_svm_pd_recognition}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Klasifikavimo rezultatas identifikuojant lengv\IeC {\k a} ir sunki\IeC {\k a} Parkinsono ligos eigos atveji. \cite  {5627904}.\relax }}{17}}
\newlabel{table:wireless_svm_recognition}{{2.4}{17}}
\citation{vgtu}
\citation{Hausdorff01011997}
\citation{vgtu}
\citation{vgtu}
\citation{6151536}
\citation{6151536}
\citation{6151536}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Klasifikavimo rezultatai, panaudojus dirbtini\IeC {\k u} neuron\IeC {\k u} klasifikatori\IeC {\k u} \cite  {vgtu}.\relax }}{19}}
\newlabel{table:vgtu_ann_scores}{{2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Pagrindiniai eisenos parametrai remiantis atlikta analize \cite  {6151536}\relax }}{19}}
\newlabel{table:statistics_st_wa}{{2.6}{19}}
\citation{6151536}
\citation{6151536}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dirbtini\IeC {\k u} neuron\IeC {\k u} tinklo klasifikavimo rezultatai, panaudojus skirtingas savybi\IeC {\k u} grupes \cite  {6151536}\relax }}{20}}
\newlabel{table:ann_table_results}{{2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Bendros programos strukt\IeC {\=u}rin\IeC {\.e}s schemos sudarymas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pirmin\IeC {\.e} programos schema.\relax }}{22}}
\newlabel{fig:pirmine_programos_schema}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Pirminio signal\IeC {\k u} apdorojimo programos k\IeC {\=u}rimas}{23}}
\citation{16053531}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.1}{\ignorespaces Duomen\IeC {\k u} nuskaitymo funkcija i\IeC {\v s} tekstin\IeC {\.e}s duomen\IeC {\k u} bylos.\relax }}{24}}
\newlabel{code:read_data}{{3.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{sources/read\textunderscore data.m}{24}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.2}{\ignorespaces Slankiojan\IeC {\v c}io lango algoritmo pritaikymas.\relax }}{25}}
\newlabel{code:sliding_window}{{3.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{sources/split\textunderscore data.m}{25}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.3}{\ignorespaces Signalo filtravimas dviem Butterworth filtrais.\relax }}{26}}
\newlabel{code:filter}{{3.3}{26}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.4}{\ignorespaces Kontakto su \IeC {\v z}eme signalo i\IeC {\v s}skyrimo programos kodo fragmentas.\relax }}{26}}
\newlabel{code:signal_extraction}{{3.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{sources/extract\textunderscore signal.m}{26}}
\citation{6151536}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Susilietimo su \IeC {\v z}eme signalas.\relax }}{27}}
\newlabel{fig:stance_phase}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimas signale.\relax }}{28}}
\newlabel{fig:min_max}{{3.3}{28}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {3.5}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimo algoritmo fragmentas.\relax }}{28}}
\newlabel{code:min_max}{{3.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{sources/min\textunderscore max.m}{28}}
\citation{citeulike:2695782}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Po\IeC {\v z}ymi\IeC {\k u} i\IeC {\v s}skyrimo programos k\IeC {\=u}rimas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Dimensij\IeC {\k u} ma\IeC {\v z}inimas}{29}}
\citation{welling2005fisher}
\citation{2007math......1907H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Savybi\IeC {\k u} tyrimas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{32}}
\newlabel{fig:co_fft}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{32}}
\newlabel{fig:pt_fft}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.\relax }}{33}}
\newlabel{fig:co_corr}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.\relax }}{33}}
\newlabel{fig:pt_corr}{{3.7}{33}}
\citation{16053531}
\citation{KNUTSSON01011972}
\citation{Delval_Salleron_Bourriez_Bleuse_Moreau_Krystkowiak_Defebvre_Devos_Duhamel_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo savybi\IeC {\k u} erdv\IeC {\.e}.\relax }}{34}}
\newlabel{fig:max_min}{{3.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pirminis signalo apdorojimas, i\IeC {\v s}skiriant savyb\IeC {\k e} kaip kojos susilietimo su \IeC {\v z}eme laiko variacij\IeC {\k a} ir kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacij\IeC {\k a}.\relax }}{35}}
\newlabel{fig:stance_swing_extract}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}\IeC {\.e}m\IeC {\.e}s laiko variacija.\relax }}{35}}
\newlabel{fig:stance_var}{{3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacija.\relax }}{36}}
\newlabel{fig:swing_var}{{3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos.\relax }}{36}}
\newlabel{fig:linear_pca}{{3.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos.\relax }}{37}}
\newlabel{fig:linear_lda}{{3.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.\relax }}{37}}
\newlabel{fig:poly_pca}{{3.14}{37}}
\citation{824819}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.\relax }}{38}}
\newlabel{fig:poly_lda}{{3.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant Gauso branduol\IeC {\k i}.\relax }}{38}}
\newlabel{fig:gauss_pca}{{3.16}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos k\IeC {\=u}rimas}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant Gauso branduol\IeC {\k i}.\relax }}{39}}
\newlabel{fig:gauss_lda}{{3.17}{39}}
\citation{Burges98atutorial}
\citation{website:svm_implementation}
\citation{18626}
\citation{mano_darbas}
\citation{website:hmm_implementation}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vektoriaus palaikymo ma\IeC {\v s}inos tikslumas ir taiklumas.\relax }}{40}}
\newlabel{table:svm_scores}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ergodinis pasl\IeC {\.e}ptas Markovo modelis\relax }}{40}}
\newlabel{fig:hmm_model}{{3.18}{40}}
\citation{R22230}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pasl\IeC {\.e}pto Markovo modelio tikslumas ir taiklumas.\relax }}{41}}
\newlabel{table:hmm_scores}{{3.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Naivaus Bayes klasifikatoriaus tikslumas ir taiklumas.\relax }}{41}}
\newlabel{table:nb_scores}{{3.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tiesioginio sklidimo dirbtini\IeC {\k u} neuron\IeC {\k u} tinkl\IeC {\k u} tikslumas ir taiklumas.\relax }}{41}}
\newlabel{table:ffn_scores}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Duomen\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Kojos pakilimo ir kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ilgio variacijos kitimas slenkant langui, po transformacijos.\relax }}{43}}
\newlabel{fig:testing_sample}{{3.19}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Gautas klasifikavimo rezultatas, naudojant naiv\IeC {\k u} Bayes klasifikatori\IeC {\k u}.\relax }}{43}}
\newlabel{table:classification_results}{{3.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Bendro programos algoritmo schemos sudarymas}{44}}
\newlabel{subsec:total_scheme}{{4.1.}{44}}
\citation{R22230}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Programos pirmo modulio grafikas.\relax }}{45}}
\newlabel{fig:pirma_faze}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos algoritmo schemos sudarymas}{45}}
\newlabel{subsec:class_scheme}{{4.2.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Antro modulio grafikas.\relax }}{46}}
\newlabel{fig:antra_faze}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tre\IeC {\v c}io modulio grafikas.\relax }}{47}}
\newlabel{fig:trecia_faze}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Galutin\IeC {\.e}s programos strukt\IeC {\=u}rin\IeC {\.e} schema.\relax }}{48}}
\newlabel{fig:galutine_programa}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{48}}
\newlabel{subsec:total_program}{{4.3.}{48}}
\citation{824819}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Signal\IeC {\k u} analiz\IeC {\.e}s programos patikra}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Eksperiment\IeC {\k u} plano rengimas}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant liniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} dimensij\IeC {\k u} ma\IeC {\v z}inimo algoritmui.\relax }}{51}}
\newlabel{table:first_phase_experiment}{{5.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant liniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} klasifikatoriaus apmokymo algoritmui.\relax }}{51}}
\newlabel{table:second_phase_experiment}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Duomen\IeC {\k u} eksperimentams rengimas}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Programos patikros rezultatai}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant neliniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} dimensij\IeC {\k u} ma\IeC {\v z}inimo algoritmui.\relax }}{52}}
\newlabel{table:second_phase_not_linear_experiment}{{5.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant neliniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} klasifikatoriaus apmokymo algoritmui.\relax }}{52}}
\newlabel{table:second_phase_not_linear_experiment}{{5.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant laikinosios atminties dyd\IeC {\k i}.\relax }}{52}}
\newlabel{table:memory_linear_experiment}{{5.5}{52}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Rezultat\IeC {\k u} apibendrinimas}{54}}
