\begin{thebibliography}{10}

\bibitem{vgtu}
Artūras; Griškevičius Julius [Griskevicius Julius~]. Aubin, Patric
  M.;~Serackis.
\newblock A ground reaction force artificial neural network classifier for the
  diagnosis of parkinson’s disease.
\newblock {\em Proceedings of XXIIIrd ISB2011 Congress}, pages 428--437, July
  2011.

\bibitem{16053531}
Silvi Frenkel-Toledo, Nir Giladi, Chava Peretz, Talia Herman, Leor
  Gruendlinger, and Jeffrey Hausdorff.
\newblock Effect of gait speed on gait rhythmicity in parkinson's disease:
  variability of stride time and swing time respond differently.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 2(1):23, 2005.

\bibitem{MDS:MDS870130310}
Jeffrey~M. Hausdorff, Merit~E. Cudkowicz, Renée Firtion, Jeanne~Y. Wei, and
  Ary~L. Goldberger.
\newblock Gait variability and basal ganglia disorders: Stride-to-stride
  variations of gait cycle timing in parkinson's disease and huntington's
  disease.
\newblock {\em Movement Disorders}, 13(3):428--437, 1998.

\bibitem{2007math......1907H}
T.~{Hofmann}, B.~{Sch{\"o}lkopf}, and A.~J. {Smola}.
\newblock {Kernel methods in machine learning}.
\newblock {\em ArXiv Mathematics e-prints}, January 2007.

\bibitem{824819}
A.K. Jain, R.P.W. Duin, and Jianchang Mao.
\newblock Statistical pattern recognition: a review.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 22(1):4 --37, jan 2000.

\bibitem{932728}
G.B. Moody, R.G. Mark, and A.L. Goldberger.
\newblock Physionet: a web-based resource for the study of physiologic signals.
\newblock {\em Engineering in Medicine and Biology Magazine, IEEE}, 20(3):70
  --75, may-june 2001.

\bibitem{mano_darbas}
Maksim Norkin.
\newblock {Human activity recognition using Hidden Markov Models}, September
  2011.

\bibitem{6091948}
J.~Stamatakis, J.~Cremers, D.~Maquet, B.~Macq, and G.~Garraux.
\newblock Gait feature extraction in parkinson's disease using low-cost
  accelerometers.
\newblock In {\em Engineering in Medicine and Biology Society,EMBC, 2011 Annual
  International Conference of the IEEE}, pages 7900 --7903, 30 2011-sept. 3
  2011.

\bibitem{5627904}
I.~Tien, S.D. Glaser, and M.J. Aminoff.
\newblock Characterization of gait abnormalities in parkinson's disease using a
  wireless inertial sensor system.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2010
  Annual International Conference of the IEEE}, pages 3353 --3356, 31
  2010-sept. 4 2010.

\bibitem{5280353}
Yunfeng Wu and S.~Krishnan.
\newblock Statistical analysis of gait rhythm in patients with parkinson's
  disease.
\newblock {\em Neural Systems and Rehabilitation Engineering, IEEE Transactions
  on}, 18(2):150 --158, april 2010.

\end{thebibliography}
