\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}}
\citation{vgtu}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}}
\citation{5280353}
\citation{MDS:MDS870130310}
\citation{932728}
\citation{5280353}
\citation{5280353}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Informacini\IeC {\k u} Parkinsono ligos diagnostikos sistem\IeC {\k u} ap\IeC {\v z}valga}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Koreliacijos koeficientai tarp $\sigma $ bendro \IeC {\v z}ingsnio ($\sigma _r$), kojos pakilimo ($\sigma _w$) ir kojos prisilietimo ($\sigma _a$) prie \IeC {\v z}em\IeC {\.e}s ilgio parametr\IeC {\k u} \cite  {5280353}.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stance_swing_string_corr}{{2.1}{12}}
\citation{5280353}
\citation{5280353}
\citation{6091948}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bendro \IeC {\v z}ingsio, kojos pakilimo, kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s vidurkio, vidutinio nuokrypio duomenys \cite  {5280353}.\relax }}{13}}
\newlabel{table:gait_corr_params}{{2.2}{13}}
\citation{5280353}
\citation{5627904}
\citation{824819}
\citation{5627904}
\citation{5627904}
\citation{5627904}
\citation{5627904}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Klasifikavimo rezultatas, naudojant pastov\IeC {\k u} ir kintant\IeC {\k i} klaidingo klasifikavimo metodo kriterij\IeC {\k u} \cite  {5627904}.\relax }}{15}}
\newlabel{table:wireless_svm_pd_recognition}{{2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Klasifikavimo rezultatas identifikuojant lengv\IeC {\k a} ir sunki\IeC {\k a} Parkinsono ligos eigos atveji. \cite  {5627904}.\relax }}{15}}
\newlabel{table:wireless_svm_recognition}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Bendros programos strukt\IeC {\=u}rin\IeC {\.e}s schemos sudarymas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pirmin\IeC {\.e} programos schema.\relax }}{17}}
\newlabel{fig:pirmine_programos_schema}{{3.1}{17}}
\citation{16053531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Pirminio signal\IeC {\k u} apdorojimo programos k\IeC {\=u}rimas}{18}}
\@writefile{lol}{\contentsline {lstlisting}{sources/read\textunderscore data.m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Duomen\IeC {\k u} nuskaitymo funkcija i\IeC {\v s} tekstin\IeC {\.e}s duomen\IeC {\k u} bylos.\relax }}{19}}
\newlabel{code:read_data}{{3.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{sources/split\textunderscore data.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slankiojan\IeC {\v c}io lango algoritmo pritaikymas.\relax }}{20}}
\newlabel{code:sliding_window}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signalo filtravimas dviem Butterworth filtrais.\relax }}{20}}
\newlabel{code:filter}{{3.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{sources/extract\textunderscore signal.m}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontakto su \IeC {\v z}eme signalo i\IeC {\v s}skyrimo programos kodo fragmentas.\relax }}{21}}
\newlabel{code:signal_extraction}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Susilietimo su \IeC {\v z}eme signalas.\relax }}{22}}
\newlabel{fig:stance_phase}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimas signale.\relax }}{22}}
\newlabel{fig:min_max}{{3.7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{sources/min\textunderscore max.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimo algoritmo fragmentas.\relax }}{23}}
\newlabel{code:min_max}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Po\IeC {\v z}ymi\IeC {\k u} i\IeC {\v s}skyrimo programos k\IeC {\=u}rimas}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Dimensij\IeC {\k u} ma\IeC {\v z}inimas}{23}}
\citation{2007math......1907H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Savybi\IeC {\k u} tyrimas}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{26}}
\newlabel{fig:co_fft}{{3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{26}}
\newlabel{fig:pt_fft}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.\relax }}{27}}
\newlabel{fig:co_corr}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.\relax }}{27}}
\newlabel{fig:pt_corr}{{3.12}{27}}
\citation{16053531}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo savybi\IeC {\k u} erdv\IeC {\.e}.\relax }}{28}}
\newlabel{fig:max_min}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pirminis signalo apdorojimas, i\IeC {\v s}skiriant savyb\IeC {\k e} kaip kojos susilietimo su \IeC {\v z}eme laiko variacij\IeC {\k a} ir kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacij\IeC {\k a}.\relax }}{29}}
\newlabel{fig:stance_swing_extract}{{3.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}\IeC {\.e}m\IeC {\.e}s laiko variacija.\relax }}{29}}
\newlabel{fig:stance_var}{{3.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacija.\relax }}{30}}
\newlabel{fig:swing_var}{{3.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos.\relax }}{30}}
\newlabel{fig:linear_pca}{{3.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos.\relax }}{31}}
\newlabel{fig:linear_lda}{{3.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.\relax }}{31}}
\newlabel{fig:poly_pca}{{3.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.\relax }}{31}}
\newlabel{fig:poly_lda}{{3.20}{31}}
\citation{824819}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant Gauso branduol\IeC {\k i}.\relax }}{32}}
\newlabel{fig:gauss_pca}{{3.21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant Gauso branduol\IeC {\k i}.\relax }}{32}}
\newlabel{fig:gauss_lda}{{3.22}{32}}
\citation{mano_darbas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos k\IeC {\=u}rimas}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vektoriaus palaikymo ma\IeC {\v s}inos tikslumas ir taiklumas.\relax }}{34}}
\newlabel{table:svm_scores}{{3.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pasl\IeC {\.e}pto Markovo modelio tikslumas ir taiklumas.\relax }}{34}}
\newlabel{table:hmm_scores}{{3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Naivaus Bayes klasifikatoriaus tikslumas ir taiklumas.\relax }}{34}}
\newlabel{table:nb_scores}{{3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tiesioginio sklidimo dirbtini\IeC {\k u} neuron\IeC {\k u} tinkl\IeC {\k u} tikslumas ir taiklumas.\relax }}{35}}
\newlabel{table:ffn_scores}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Duomen\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Kojos pakilimo ir kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ilgio variacijos kitimas slenkant langui, po transformacijos.\relax }}{36}}
\newlabel{fig:testing_sample}{{3.23}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Gautas klasifikavimo rezultatas, naudojant naiv\IeC {\k u} Bayes klasifikatori\IeC {\k u}.\relax }}{36}}
\newlabel{table:classification_results}{{3.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Bendro programos algoritmo schemos sudarymas}{37}}
\newlabel{subsec:total_scheme}{{4.1.}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Programos pirmos faz\IeC {\.e}s grafikas.\relax }}{38}}
\newlabel{fig:pirma_faze}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos algoritmo schemos sudarymas}{38}}
\newlabel{subsec:class_scheme}{{4.2.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Antros faz\IeC {\.e}s grafikas.\relax }}{39}}
\newlabel{fig:antra_faze}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{39}}
\newlabel{subsec:total_program}{{4.3.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tre\IeC {\v c}ios faz\IeC {\.e}s grafikas.\relax }}{40}}
\newlabel{fig:trecia_faze}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiesioginio sklidimo dirbtini\IeC {\k u} neuron\IeC {\k u} tinklo schema.\relax }}{40}}
\newlabel{fig:ffnn_schema}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Galutin\IeC {\.e}s programos strukt\IeC {\=u}rin\IeC {\.e} schema.\relax }}{41}}
\newlabel{fig:galutine_programa}{{4.5}{41}}
\citation{824819}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Signal\IeC {\k u} analiz\IeC {\.e}s programos patikra}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Eksperiment\IeC {\k u} plano rengimas}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Duomen\IeC {\k u} eksperimentams rengimas}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant liniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} dimensij\IeC {\k u} ma\IeC {\v z}inimo algoritmui.\relax }}{43}}
\newlabel{table:first_phase_experiment}{{5.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant liniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} klasifikatoriaus apmokymo algoritmui.\relax }}{43}}
\newlabel{table:second_phase_experiment}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Programos patikros rezultatai}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant neliniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} dimensij\IeC {\k u} ma\IeC {\v z}inimo algoritmui.\relax }}{43}}
\newlabel{table:second_phase_not_linear_experiment}{{5.3}{43}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Klasifikavimo rezultatai, ma\IeC {\v z}inant neliniji\IeC {\v s}kai pateikiam\IeC {\k u} duomen\IeC {\k u} klasifikatoriaus apmokymo algoritmui.\relax }}{44}}
\newlabel{table:second_phase_not_linear_experiment}{{5.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Rezultat\IeC {\k u} apibendrinimas}{44}}
\bibcite{vgtu}{1}
\bibcite{16053531}{2}
\bibcite{MDS:MDS870130310}{3}
\bibcite{2007math......1907H}{4}
\bibcite{824819}{5}
\bibcite{932728}{6}
\bibcite{mano_darbas}{7}
\bibcite{6091948}{8}
\bibcite{5627904}{9}
\bibcite{5280353}{10}
