\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informacini\IeC {\k u} Parkinsono ligos diagnostikos sistem\IeC {\k u} ap\IeC {\v z}valga}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirmin\IeC {\.e} programos schema.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pirmine_programos_schema}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bendros programos strukt\IeC {\=u}rin\IeC {\.e}s schemos sudarymas}{13}}
\citation{16053531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pirminio signal\IeC {\k u} apdorojimo programos k\IeC {\=u}rimas}{14}}
\@writefile{lol}{\contentsline {lstlisting}{sources/read\textunderscore data.m}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duomen\IeC {\k u} nuskaitymo funkcija i\IeC {\v s} tekstin\IeC {\.e}s duomen\IeC {\k u} bylos.\relax }}{15}}
\newlabel{code:read_data}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{sources/split\textunderscore data.m}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slankiojan\IeC {\v c}io lango algoritmo pritaikymas.\relax }}{16}}
\newlabel{code:sliding_window}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signalo filtravimas dviem Butterworth filtrais.\relax }}{16}}
\newlabel{code:filter}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{sources/extract\textunderscore signal.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kontakto su \IeC {\v z}eme signalo i\IeC {\v s}skyrimo programos kodo fragmentas.\relax }}{17}}
\newlabel{code:signal_extraction}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Susilietimo su \IeC {\v z}eme signalas.\relax }}{18}}
\newlabel{fig:stance_phase}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Po\IeC {\v z}ymi\IeC {\k u} i\IeC {\v s}skyrimo programos k\IeC {\=u}rimas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dimensij\IeC {\k u} ma\IeC {\v z}inimas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimas signale.\relax }}{19}}
\newlabel{fig:min_max}{{7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{sources/min\textunderscore max.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo radimo algoritmo fragmentas.\relax }}{20}}
\newlabel{code:min_max}{{8}{20}}
\citation{2007math......1907H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Savybi\IeC {\k u} tyrimas}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{22}}
\newlabel{fig:co_fft}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{22}}
\newlabel{fig:pt_fft}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.\relax }}{23}}
\newlabel{fig:co_corr}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai.\relax }}{23}}
\newlabel{fig:pt_corr}{{12}{23}}
\citation{16053531}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo savybi\IeC {\k u} erdv\IeC {\.e}.\relax }}{24}}
\newlabel{fig:max_min}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pirminis signalo apdorojimas, i\IeC {\v s}skiriant savyb\IeC {\k e} kaip kojos susilietimo su \IeC {\v z}eme laiko variacij\IeC {\k a} ir kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacij\IeC {\k a}.\relax }}{25}}
\newlabel{fig:stance_swing_extract}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}\IeC {\.e}m\IeC {\.e}s laiko variacija.\relax }}{25}}
\newlabel{fig:stance_var}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacija.\relax }}{26}}
\newlabel{fig:swing_var}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos.\relax }}{26}}
\newlabel{fig:linear_pca}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos.\relax }}{27}}
\newlabel{fig:linear_lda}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.\relax }}{27}}
\newlabel{fig:poly_pca}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant polinomin\IeC {\k i} branduol\IeC {\k i}.\relax }}{27}}
\newlabel{fig:poly_lda}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant Gauso branduol\IeC {\k i}.\relax }}{28}}
\newlabel{fig:gauss_pca}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant Gauso branduol\IeC {\k i}.\relax }}{28}}
\newlabel{fig:gauss_lda}{{22}{28}}
\citation{mano_darbas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vektoriaus palaikymo ma\IeC {\v s}inos tikslumas ir taiklumas.\relax }}{29}}
\newlabel{table:svm_scores}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos k\IeC {\=u}rimas}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pasl\IeC {\.e}pto Markovo modelio tikslumas ir taiklumas.\relax }}{30}}
\newlabel{table:hmm_scores}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naivaus Bayes klasifikatoriaus tikslumas ir taiklumas.\relax }}{30}}
\newlabel{table:nb_scores}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Duomen\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiesioginio sklidimo dirbtini\IeC {\k u} neuron\IeC {\k u} tinkl\IeC {\k u} tikslumas ir taiklumas.\relax }}{31}}
\newlabel{table:ffn_scores}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bendro programos algoritmo schemos sudarymas}{31}}
\newlabel{subsec:total_scheme}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Programos pirmos faz\IeC {\.e}s grafikas.\relax }}{32}}
\newlabel{fig:pirma_faze}{{23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos algoritmo schemos sudarymas}{32}}
\newlabel{subsec:class_scheme}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Antros faz\IeC {\.e}s grafikas.\relax }}{33}}
\newlabel{fig:antra_faze}{{24}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{33}}
\newlabel{subsec:total_program}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tre\IeC {\v c}ios faz\IeC {\.e}s grafikas.\relax }}{34}}
\newlabel{fig:trecia_faze}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tiesioginio sklidimo dirbtini\IeC {\k u} neuron\IeC {\k u} tinklo schema.\relax }}{34}}
\newlabel{fig:ffnn_schema}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Galutin\IeC {\.e}s programos strukt\IeC {\=u}rin\IeC {\.e} schema.\relax }}{35}}
\newlabel{fig:galutine_programa}{{27}{35}}
\citation{824819}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal\IeC {\k u} analiz\IeC {\.e}s programos patikra}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eksperiment\IeC {\k u} plano rengimas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duomen\IeC {\k u} eksperimentams rengimas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programos patikros rezultatai}{36}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rezultat\IeC {\k u} apibendrinimas}{37}}
\bibcite{16053531}{1}
\bibcite{2007math......1907H}{2}
\bibcite{824819}{3}
\bibcite{mano_darbas}{4}
