\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}{section*.1}}
\citation{932728}
\citation{vgtu}
\citation{S0966-6362(05)00058-5}
\citation{stprtool}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}{section.1}}
\citation{932728}
\citation{6091948}
\citation{5280353}
\citation{vgtu}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Informacini\IeC {\k u} Parkinsono ligos diagnostikos sistem\IeC {\k u} ap\IeC {\v z}valga}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tiesini\IeC {\k u} j\IeC {\.e}gos jutikli\IeC {\k u} metodas}{12}{subsection.2.1}}
\citation{Hausdorff01011997}
\citation{vgtu}
\citation{vgtu}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klasifikavimo taiklumas ir tikslumas, panaudojus dirbtini\IeC {\k u} neuron\IeC {\k u} tinklo klasifikatori\IeC {\k u} \cite  {vgtu}\relax }}{13}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:vgtu_ann_scores}{{2.1}{13}{Klasifikavimo taiklumas ir tikslumas, panaudojus dirbtinių neuronų tinklo klasifikatorių \cite {vgtu}\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Dirbtini\IeC {\k u} neuron\IeC {\k u} tinkl\IeC {\k u} metodas}{13}{subsection.2.2}}
\citation{5280353}
\citation{MDS:MDS870130310}
\citation{932728}
\citation{5280353}
\citation{5280353}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Atramini\IeC {\k u} vektori\IeC {\k u} ma\IeC {\v s}inos metodas}{14}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Koreliacijos koeficientai tarp $\sigma $ bendro \IeC {\v z}ingsnio ($\sigma _r$), kojos pakilimo ($\sigma _w$) ir kojos prisilietimo ($\sigma _a$) prie \IeC {\v z}em\IeC {\.e}s ilgio parametr\IeC {\k u} \cite  {5280353}\relax }}{14}{table.caption.3}}
\newlabel{table:stance_swing_string_corr}{{2.2}{14}{Koreliacijos koeficientai tarp $\sigma $ bendro žingsnio ($\sigma _r$), kojos pakilimo ($\sigma _w$) ir kojos prisilietimo ($\sigma _a$) prie žemės ilgio parametrų \cite {5280353}\relax \relax }{table.caption.3}{}}
\citation{5280353}
\citation{5280353}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bendro \IeC {\v z}ingsio, kojos pakilimo, kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s vidurkio, vidutinio nuokrypio duomenys \cite  {5280353}\relax }}{15}{table.caption.4}}
\newlabel{table:gait_corr_params}{{2.3}{15}{Bendro žingsio, kojos pakilimo, kojos prisilietimo prie žemės vidurkio, vidutinio nuokrypio duomenys \cite {5280353}\relax \relax }{table.caption.4}{}}
\citation{6151536}
\citation{6151536}
\citation{6151536}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pagrindiniai eisenos parametrai remiantis atlikta analize \cite  {6151536}\relax }}{16}{table.caption.5}}
\newlabel{table:statistics_st_wa}{{2.4}{16}{Pagrindiniai eisenos parametrai remiantis atlikta analize \cite {6151536}\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Statistin\IeC {\.e}s analiz\IeC {\.e}s metodas}{16}{subsection.2.4}}
\citation{6151536}
\citation{6151536}
\citation{5627904}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dirbtini\IeC {\k u} neuron\IeC {\k u} tinklo klasifikavimo rezultatai, panaudojus skirtingas pa\IeC {\v z}ymi\IeC {\k u} grupes \cite  {6151536}\relax }}{17}{table.caption.6}}
\newlabel{table:ann_table_results}{{2.5}{17}{Dirbtinių neuronų tinklo klasifikavimo rezultatai, panaudojus skirtingas pažymių grupes \cite {6151536}\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Parkinsono ligos stadijos nustatytmo metodas}{17}{subsection.2.5}}
\citation{824819}
\citation{5627904}
\citation{5627904}
\citation{5627904}
\citation{5627904}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Klasifikavimo jautrumas, taiklumas, klaidingai klasifikuotas rodilis ir tikslumas, naudojant pastov\IeC {\k u} ir kintant\IeC {\k i} klaidingo klasifikavimo metodo kriterij\IeC {\k u} \cite  {5627904}\relax }}{18}{table.caption.7}}
\newlabel{table:wireless_svm_pd_recognition}{{2.6}{18}{Klasifikavimo jautrumas, taiklumas, klaidingai klasifikuotas rodilis ir tikslumas, naudojant pastovų ir kintantį klaidingo klasifikavimo metodo kriterijų \cite {5627904}\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Sunkios, lengvos ir kontrolinio subjekto eisenos sutrikimo klasifikavimo tikslumas ir taiklumas, identifikuojant lengv\IeC {\k a} ir sunk\IeC {\k u} Parkinsono ligos eigos atvej\IeC {\k i} \cite  {5627904}\relax }}{18}{table.caption.8}}
\newlabel{table:wireless_svm_recognition}{{2.7}{18}{Sunkios, lengvos ir kontrolinio subjekto eisenos sutrikimo klasifikavimo tikslumas ir taiklumas, identifikuojant lengvą ir sunkų Parkinsono ligos eigos atvejį \cite {5627904}\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Bendros programos strukt\IeC {\=u}rin\IeC {\.e}s schemos sudarymas}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pirmin\IeC {\.e} programos schema\relax }}{20}{figure.caption.9}}
\newlabel{fig:pirmine_programos_schema}{{3.1}{20}{Pirminė programos schema\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Pirminio signal\IeC {\k u} apdorojimo programos k\IeC {\=u}rimas}{21}{subsection.3.2}}
\citation{wiki_filters}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Po\IeC {\v z}ymi\IeC {\k u} i\IeC {\v s}skyrimo programos k\IeC {\=u}rimas}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Matmen\IeC {\k u} ma\IeC {\v z}inimas}{24}{subsubsection.3.3.1}}
\citation{citeulike:2695782}
\citation{welling2005fisher}
\citation{2007math......1907H}
\citation{wiki_parkinsons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Po\IeC {\v z}ymi\IeC {\k u} tyrimas}{26}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{27}{figure.caption.10}}
\newlabel{fig:co_fft}{{3.2}{27}{Kontrolinių subjektų kairės kojos žingsnių signalų dažninės komponentės\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} da\IeC {\v z}nin\IeC {\.e}s komponent\IeC {\.e}s\relax }}{27}{figure.caption.11}}
\newlabel{fig:pt_fft}{{3.3}{27}{Parkinsono liga sergančių subjektų kairės kojos žingsnių signalų dažninės komponentės\relax \relax }{figure.caption.11}{}}
\citation{mano_darbas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kontrolini\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai\relax }}{28}{figure.caption.12}}
\newlabel{fig:co_corr}{{3.4}{28}{Kontrolinių subjektų kairės kojos žingsnių signalų savi-koreliacijos koeficientai\relax \relax }{figure.caption.12}{}}
\citation{16053531}
\citation{KNUTSSON01011972}
\citation{Delval_Salleron_Bourriez_Bleuse_Moreau_Krystkowiak_Defebvre_Devos_Duhamel_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parkinsono liga sergan\IeC {\v c}i\IeC {\k u} subjekt\IeC {\k u} kair\IeC {\.e}s kojos \IeC {\v z}ingsni\IeC {\k u} signal\IeC {\k u} savi-koreliacijos koeficientai\relax }}{29}{figure.caption.13}}
\newlabel{fig:pt_corr}{{3.5}{29}{Parkinsono liga sergančių subjektų kairės kojos žingsnių signalų savi-koreliacijos koeficientai\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dviej\IeC {\k u} globali\IeC {\k u} maksimum\IeC {\k u} ir vieno lokalaus minimumo po\IeC {\v z}ymi\IeC {\k u} erdv\IeC {\.e}\relax }}{29}{figure.caption.14}}
\newlabel{fig:max_min}{{3.6}{29}{Dviejų globalių maksimumų ir vieno lokalaus minimumo požymių erdvė\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pirminis signalo apdorojimas, i\IeC {\v s}skiriant kojos susilietimo su \IeC {\v z}eme laiko ir kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos po\IeC {\v z}ymiai\relax }}{30}{figure.caption.15}}
\newlabel{fig:stance_swing_extract}{{3.7}{30}{Pirminis signalo apdorojimas, išskiriant kojos susilietimo su žeme laiko ir kojos pakilimo nuo žemės laiko variacijos požymiai\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s laiko variacija\relax }}{31}{figure.caption.16}}
\newlabel{fig:stance_var}{{3.8}{31}{Kojos prisilietimo prie žemės laiko variacija\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kojos pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacija\relax }}{31}{figure.caption.17}}
\newlabel{fig:swing_var}{{3.9}{31}{Kojos pakilimo nuo žemės laiko variacija\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos\relax }}{32}{figure.caption.18}}
\newlabel{fig:linear_pca}{{3.10}{32}{Kojos prisilietimo prie žemės ir pakilimo nuo žemės laiko variacijos pasiskirstymas po PCA transformacijos\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos\relax }}{32}{figure.caption.19}}
\newlabel{fig:linear_lda}{{3.11}{32}{Kojos prisilietimo prie žemės ir pakilimo nuo žemės laiko variacijos pasiskirstymas po LDA transformacijos\relax \relax }{figure.caption.19}{}}
\citation{824819}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant daugianar\IeC {\k i} branduol\IeC {\k i}\relax }}{33}{figure.caption.20}}
\newlabel{fig:poly_pca}{{3.12}{33}{Kojos prisilietimo prie žemės ir pakilimo nuo žemės laiko variacijos pasiskirstymas po PCA transformacijos, naudojant daugianarį branduolį\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant daugianar\IeC {\k i} branduol\IeC {\k i}\relax }}{33}{figure.caption.21}}
\newlabel{fig:poly_lda}{{3.13}{33}{Kojos prisilietimo prie žemės ir pakilimo nuo žemės laiko variacijos pasiskirstymas po LDA transformacijos, naudojant daugianarį branduolį\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos k\IeC {\=u}rimas}{33}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po PCA transformacijos, naudojant Gauso branduol\IeC {\k i}\relax }}{34}{figure.caption.22}}
\newlabel{fig:gauss_pca}{{3.14}{34}{Kojos prisilietimo prie žemės ir pakilimo nuo žemės laiko variacijos pasiskirstymas po PCA transformacijos, naudojant Gauso branduolį\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ir pakilimo nuo \IeC {\v z}em\IeC {\.e}s laiko variacijos pasiskirstymas po LDA transformacijos, naudojant Gauso branduol\IeC {\k i}\relax }}{34}{figure.caption.23}}
\newlabel{fig:gauss_lda}{{3.15}{34}{Kojos prisilietimo prie žemės ir pakilimo nuo žemės laiko variacijos pasiskirstymas po LDA transformacijos, naudojant Gauso branduolį\relax \relax }{figure.caption.23}{}}
\citation{Burges98atutorial}
\citation{website:svm_implementation}
\citation{18626}
\citation{mano_darbas}
\citation{website:hmm_implementation}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vektoriaus palaikymo ma\IeC {\v s}inos tikslumas ir taiklumas\relax }}{35}{table.caption.24}}
\newlabel{table:svm_scores}{{3.1}{35}{Vektoriaus palaikymo mašinos tikslumas ir taiklumas\relax \relax }{table.caption.24}{}}
\citation{R22230}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ergodinis pasl\IeC {\.e}ptas Markovo modelis\relax }}{36}{figure.caption.25}}
\newlabel{fig:hmm_model}{{3.16}{36}{Ergodinis paslėptas Markovo modelis\relax \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pasl\IeC {\.e}pto Markovo modelio tikslumas ir taiklumas\relax }}{36}{table.caption.26}}
\newlabel{table:hmm_scores}{{3.2}{36}{Paslėpto Markovo modelio tikslumas ir taiklumas\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Naivaus Bayes klasifikatoriaus tikslumas ir taiklumas\relax }}{36}{table.caption.27}}
\newlabel{table:nb_scores}{{3.3}{36}{Naivaus Bayes klasifikatoriaus tikslumas ir taiklumas\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tiesioginio sklidimo dirbtini\IeC {\k u} neuron\IeC {\k u} tinkl\IeC {\k u} tikslumas ir taiklumas\relax }}{37}{table.caption.28}}
\newlabel{table:ffn_scores}{{3.4}{37}{Tiesioginio sklidimo dirbtinių neuronų tinklų tikslumas ir taiklumas\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Duomen\IeC {\k u} analiz\IeC {\.e}s programos k\IeC {\=u}rimas}{37}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Kojos pakilimo ir kojos prisilietimo prie \IeC {\v z}em\IeC {\.e}s ilgio variacijos kitimas slenkant langui, po transformacijos\relax }}{38}{figure.caption.29}}
\newlabel{fig:testing_sample}{{3.17}{38}{Kojos pakilimo ir kojos prisilietimo prie žemės ilgio variacijos kitimas slenkant langui, po transformacijos\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Klasifikavimo rezultatas, naudojant naiv\IeC {\k u} Bayes klasifikatori\IeC {\k u}\relax }}{38}{table.caption.30}}
\newlabel{table:classification_results}{{3.5}{38}{Klasifikavimo rezultatas, naudojant naivų Bayes klasifikatorių\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Bendro programos algoritmo schemos sudarymas}{39}{subsection.4.1}}
\newlabel{subsec:total_scheme}{{4.1.}{39}{Bendro programos algoritmo schemos sudarymas\relax }{subsection.4.1}{}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {4.1}{\ignorespaces Signalo filtravimas dviem Butterworth filtrais\relax }}{39}{cfigure.caption.32}}
\newlabel{code:filter}{{4.1}{39}{Signalo filtravimas dviem Butterworth filtrais\relax \relax }{cfigure.caption.32}{}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {4.2}{\ignorespaces Kontakto su \IeC {\v z}eme signalo i\IeC {\v s}skyrimo programos kodo fragmentas\relax }}{40}{cfigure.caption.33}}
\newlabel{code:signal_extraction}{{4.2}{40}{Kontakto su žeme signalo išskyrimo programos kodo fragmentas\relax \relax }{cfigure.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{sources/extract\textunderscore signal.m}{40}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pirminio signalo apdorojimo schema\relax }}{41}{figure.caption.31}}
\newlabel{fig:pre_phase}{{4.1}{41}{Pirminio signalo apdorojimo schema\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Susilietimo su \IeC {\v z}eme signalas\relax }}{42}{figure.caption.34}}
\newlabel{fig:stance_phase}{{4.2}{42}{Susilietimo su žeme signalas\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Programos pirmo modulio, po\IeC {\v z}ymi\IeC {\k u} erdv\IeC {\.e}s sudarymo, veikimo schema\relax }}{43}{figure.caption.35}}
\newlabel{fig:pirma_faze}{{4.3}{43}{Programos pirmo modulio, požymių erdvės sudarymo, veikimo schema\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Antro modulio, klasifikatoriaus apmokymo, veikimo schema\relax }}{43}{figure.caption.36}}
\newlabel{fig:antra_faze}{{4.4}{43}{Antro modulio, klasifikatoriaus apmokymo, veikimo schema\relax \relax }{figure.caption.36}{}}
\citation{R22230}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tre\IeC {\v c}io modulio, klasifikatoriaus tikrinimo, veikimo schema\relax }}{44}{figure.caption.37}}
\newlabel{fig:trecia_faze}{{4.5}{44}{Trečio modulio, klasifikatoriaus tikrinimo, veikimo schema\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Po\IeC {\v z}ymi\IeC {\k u} klasifikavimo programos algoritmo schemos sudarymas}{44}{subsection.4.2}}
\newlabel{subsec:class_scheme}{{4.2.}{44}{Požymių klasifikavimo programos algoritmo schemos sudarymas\relax }{subsection.4.2}{}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {4.3}{\ignorespaces Klasifikatoriaus apmokymo kodas\relax }}{45}{cfigure.caption.38}}
\newlabel{code:nb_training}{{4.3}{45}{Klasifikatoriaus apmokymo kodas\relax \relax }{cfigure.caption.38}{}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {4.4}{\ignorespaces Klasifikatoriaus tikrinimo kodas\relax }}{45}{cfigure.caption.39}}
\newlabel{code:nb_testing}{{4.4}{45}{Klasifikatoriaus tikrinimo kodas\relax \relax }{cfigure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Galutin\IeC {\.e}s programos strukt\IeC {\=u}rin\IeC {\.e} schema\relax }}{46}{figure.caption.40}}
\newlabel{fig:galutine_programa}{{4.6}{46}{Galutinės programos struktūrinė schema\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Signal\IeC {\k u} analiz\IeC {\.e}s programos \IeC {\k i}gyvendinimas}{46}{subsection.4.3}}
\newlabel{subsec:total_program}{{4.3.}{46}{Signalų analizės programos įgyvendinimas\relax }{subsection.4.3}{}}
\citation{824819}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Signal\IeC {\k u} analiz\IeC {\.e}s programos patikra}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Eksperiment\IeC {\k u} plano rengimas}{47}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Klasifikavimo tikslumo ir taiklumo rezultatai, tiesi\IeC {\v s}kai ma\IeC {\v z}inant pateikiam\IeC {\k u} duomen\IeC {\k u} matmen\IeC {\k u} ma\IeC {\v z}inimo algoritmui\relax }}{48}{table.caption.41}}
\newlabel{table:first_phase_experiment}{{5.1}{48}{Klasifikavimo tikslumo ir taiklumo rezultatai, tiesiškai mažinant pateikiamų duomenų matmenų mažinimo algoritmui\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Klasifikavimo tikslumo ir taiklumo rezultatai, tiesi\IeC {\v s}kai ma\IeC {\v z}inant pateikiam\IeC {\k u} duomen\IeC {\k u} klasifikatoriaus apmokymo algoritmui\relax }}{48}{table.caption.42}}
\newlabel{table:second_phase_experiment}{{5.2}{48}{Klasifikavimo tikslumo ir taiklumo rezultatai, tiesiškai mažinant pateikiamų duomenų klasifikatoriaus apmokymo algoritmui\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Duomen\IeC {\k u} eksperimentams rengimas}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Programos patikros rezultatai}{48}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Klasifikavimo tikslumo ir taiklumo rezultatai, netiesi\IeC {\v s}kai ma\IeC {\v z}inant pateikiam\IeC {\k u} duomen\IeC {\k u} matmen\IeC {\k u} ma\IeC {\v z}inimo algoritmui\relax }}{49}{table.caption.43}}
\newlabel{table:first_phase_not_linear_experiment}{{5.3}{49}{Klasifikavimo tikslumo ir taiklumo rezultatai, netiesiškai mažinant pateikiamų duomenų matmenų mažinimo algoritmui\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Klasifikavimo tikslumo ir taiklumo rezultatai, netiesi\IeC {\v s}kai ma\IeC {\v z}inant pateikiam\IeC {\k u} duomen\IeC {\k u} klasifikatoriaus apmokymo algoritmui\relax }}{49}{table.caption.44}}
\newlabel{table:second_phase_not_linear_experiment}{{5.4}{49}{Klasifikavimo tikslumo ir taiklumo rezultatai, netiesiškai mažinant pateikiamų duomenų klasifikatoriaus apmokymo algoritmui\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Klasifikavimo tikslumo ir taiklumo rezultatai, ma\IeC {\v z}inant laikinosios atminties dyd\IeC {\k i}\relax }}{49}{table.caption.45}}
\newlabel{table:memory_linear_experiment}{{5.5}{49}{Klasifikavimo tikslumo ir taiklumo rezultatai, mažinant laikinosios atminties dydį\relax \relax }{table.caption.45}{}}
\citation{vgtu}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Rezultat\IeC {\k u} apibendrinimas}{51}{section.6}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros ir informacini\IeC {\k u} \IeC {\v s}altini\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{52}{section.6}}
\bibcite{vgtu}{1}
\bibcite{Burges98atutorial}{2}
\bibcite{website:svm_implementation}{3}
\bibcite{Delval_Salleron_Bourriez_Bleuse_Moreau_Krystkowiak_Defebvre_Devos_Duhamel_2008}{4}
\bibcite{16053531}{5}
\bibcite{MDS:MDS870130310}{6}
\bibcite{Hausdorff01011997}{7}
\bibcite{2007math......1907H}{8}
\bibcite{824819}{9}
\bibcite{website:hmm_implementation}{10}
\bibcite{KNUTSSON01011972}{11}
\bibcite{6151536}{12}
\bibcite{stprtool}{13}
\bibcite{932728}{14}
\bibcite{mano_darbas}{15}
\bibcite{18626}{16}
\bibcite{R22230}{17}
\bibcite{citeulike:2695782}{18}
\bibcite{6091948}{19}
\bibcite{S0966-6362(05)00058-5}{20}
\bibcite{5627904}{21}
\bibcite{welling2005fisher}{22}
\bibcite{wiki_filters}{23}
\bibcite{wiki_parkinsons}{24}
\bibcite{5280353}{25}
\@writefile{toc}{\contentsline {section}{Santrauka}{55}{section*.47}}
\@writefile{toc}{\contentsline {section}{PRIEDAI}{56}{section*.48}}
\newlabel{subsec:pca_source}{{6.}{56}{1 priedas. PCA įgyvendinimas, panaudojus skirtingas metodikas}{section*.49}{}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {6.1}{\ignorespaces PCA \IeC {\k i}gyvendinimas, panaudojus SVD\relax }}{56}{cfigure.caption.50}}
\newlabel{code:pca_svd}{{6.1}{56}{PCA įgyvendinimas, panaudojus SVD\relax \relax }{cfigure.caption.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{sources/pca2.m}{56}{lstlisting.-5}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {6.2}{\ignorespaces PCA \IeC {\k i}gyvendinimas, panaudojus tikrini\IeC {\k u} vektori\IeC {\k u} dekompozicij\IeC {\k a}\relax }}{57}{cfigure.caption.51}}
\newlabel{code:pca_eig}{{6.2}{57}{PCA įgyvendinimas, panaudojus tikrinių vektorių dekompoziciją\relax \relax }{cfigure.caption.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{sources/pca1.m}{57}{lstlisting.-6}}
\newlabel{subsec:class_stuff}{{6.}{58}{2 priedas. Požymio klasifikavimo programos algoritmo schemos\relax }{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Klasifikatoriaus apmokymo schema\relax }}{58}{figure.caption.53}}
\newlabel{fig:class_train}{{6.1}{58}{Klasifikatoriaus apmokymo schema\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Klasifikatoriaus tikrinimo schema\relax }}{59}{figure.caption.54}}
\newlabel{fig:class_test}{{6.2}{59}{Klasifikatoriaus tikrinimo schema\relax \relax }{figure.caption.54}{}}
