This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: figures/pirmine_schema.aux
A level-1 auxiliary file: figures/pirminis_signalo_apdorojimas_skaiciuojant_variacija.aux
A level-1 auxiliary file: figures/hmm_modelis.aux
A level-1 auxiliary file: figures/pirminis_signalo_apdorojimas.aux
A level-1 auxiliary file: figures/pirma_faze.aux
A level-1 auxiliary file: figures/antra_faze.aux
A level-1 auxiliary file: figures/trecia_faze.aux
A level-1 auxiliary file: figures/galutine_programa.aux
The style file: plain.bst
A level-1 auxiliary file: figures/klasifikatoriaus_apmokymas.aux
A level-1 auxiliary file: figures/klasifikatoriaus_tikrinimas.aux
Database file #1: references.bib
Warning--I'm ignoring vgtu's extra "pages" field
--line 129 of file references.bib
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aubin, Patric M.; Serackis, Artūras; Griškevičius, Julius [Griskevicius, Julius,]." for entry vgtu
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in S0966-6362(05)00058-5
You've used 25 entries,
            2118 wiz_defined-function locations,
            658 strings with 9324 characters,
and the built_in function-call counts, 8642 in all, are:
= -- 822
> -- 398
< -- 8
+ -- 164
- -- 134
* -- 602
:= -- 1383
add.period$ -- 71
call.type$ -- 25
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 322
empty$ -- 697
format.name$ -- 134
if$ -- 1841
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 124
num.names$ -- 50
pop$ -- 169
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 533
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 77
width$ -- 27
write$ -- 259
(There were 6 error messages)
